<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Feminino</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="arquivos/normalize.css">
        <link rel="stylesheet" href="arquivos/main.css">
    </head>
    <body id="goya-custom-page">
        <main>
            <div class="container">
                <header>
                    <h1>Que bom que você voltou</h1>
                </header>
                <div class="product-list">
                    <a href="http://www.lojaspompeia.com/feminino/calcas/calcas-jeans?O=OrderByReleaseDateDESC&PS=18" title="Calça Jeans" target="_blank">
                        <img src="arquivos/ld-femi-slice-01.jpg" alt="">
                        <div class="overlay-left"></div>
                        <div class="overlay-right"></div>
                    </a>
                    <a href="http://www.lojaspompeia.com/feminino/bermudas-e-shorts?O=OrderByReleaseDateDESC" title="Bermudas e shorts" target="_blank">
                        <img src="arquivos/ld-femi-slice-02.jpg" alt="">
                        <div class="overlay-left"></div>
                        <div class="overlay-right"></div>
                    </a>

                    <div class="row col-2">
                        <a href="http://www.lojaspompeia.com/feminino/blusas?O=OrderByReleaseDateDESC" title="Blusas" target="_blank">
                            <img src="arquivos/ld-femi-slice-03.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                        <a href="http://www.lojaspompeia.com/feminino/moda-praia?O=OrderByReleaseDateDESC" title="Moda Praia" target="_blank">
                            <img src="arquivos/ld-femi-slice-04.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                    </div>
                    <a href="http://www.lojaspompeia.com/feminino/vestidos?O=OrderByReleaseDateDESC" title="Vestidos" target="_blank">
                        <img src="arquivos/ld-femi-slice-05.jpg" alt="">
                        <div class="overlay-left"></div>
                        <div class="overlay-right"></div>
                    </a>
                    <div class="row col-2">
                        <a href="http://www.lojaspompeia.com/feminino/moda-intima?O=OrderByReleaseDateDESC" title="Moda Íntima" target="_blank">
                            <img src="arquivos/ld-femi-slice-06.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                        <a href="http://www.lojaspompeia.com/calcados-femininos/sandalias/sandalias-rasteiras?O=OrderByReleaseDateDESC&PS=18" title="Rasteirinhas" target="_blank">
                            <img src="arquivos/ld-femi-slice-07.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                    </div>
                    <div class="row col-2">
                        <a href="http://www.lojaspompeia.com/calcados-femininos/sapatilhas?O=OrderByReleaseDateDESC" title="Sapatilhas" target="_blank">
                            <img src="arquivos/ld-femi-slice-08.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                        <a href="http://www.lojaspompeia.com/calcados-femininos/chinelos-femininos?O=OrderByReleaseDateDESC" title="Chinelos" target="_blank">
                            <img src="arquivos/ld-femi-slice-09.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
