<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Masculino</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="arquivos/normalize.css">
        <link rel="stylesheet" href="arquivos/main.css">
    </head>
    <body id="goya-custom-page">
        <main>
            <div class="container">
                <header>
                    <h1>Que bom que você voltou</h1>
                </header>
                <div class="product-list">
                    <div class="row col-12">
                        <a href="http://www.lojaspompeia.com/masculino/camisas/camisas-polo-manga-curta?O=OrderByReleaseDateDESC&PS=18" title="Polos" target="_blank">
                            <img src="arquivos/ld-masc-slice-01.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                    </div>
                    <div class="row col-4">
                        <a href="http://www.lojaspompeia.com/masculino/bermudas?O=OrderByReleaseDateDESC" title="Bermudas" target="_blank">
                            <img src="arquivos/ld-masc-slice-02.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                        <a href="http://www.lojaspompeia.com/masculino/camisetas?O=OrderByReleaseDateDESC" title="Camisetas" target="_blank">
                            <img src="arquivos/ld-masc-slice-03.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                        <a href="http://www.lojaspompeia.com/masculino/calcas?O=OrderByReleaseDateDESC" title="Calças" target="_blank">
                            <img src="arquivos/ld-masc-slice-04.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                    </div>
                    <div class="row col-6">
                        <a href="http://www.lojaspompeia.com/calcados-masculinos/sapatenis?O=OrderByReleaseDateDESC" title="Sapatênis" target="_blank">
                            <img src="arquivos/ld-masc-slice-05.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                        <a href="http://www.lojaspompeia.com/calcados-masculinos/chinelos-masculinos?O=OrderByReleaseDateDESC" title="Chinelos" target="_blank">
                            <img src="arquivos/ld-masc-slice-06.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
