<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Infantil</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="arquivos/normalize.css">
        <link rel="stylesheet" href="arquivos/main.css">
    </head>
    <body id="goya-custom-page">
        <main>
            <div class="container">
                <header>
                    <h1><span>Que bom que você voltou</span></h1>
                </header>
                <div class="product-list">
                    <div class="row col-6">
                        <a href="http://www.lojaspompeia.com/infantil/menino-de-10-a-16-anos?O=OrderByReleaseDateDESC" title="Moda infantil para meninos" target="_blank">
                            <img src="arquivos/ld-cri-slice-01.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                        <a href="http://www.lojaspompeia.com/infantil/menina-de-10-a-16-anos?O=OrderByReleaseDateDESC" title="Moda infantil para meninas" target="_blank">
                            <img src="arquivos/ld-cri-slice-02.jpg" alt="">
                            <div class="overlay-left"></div>
                            <div class="overlay-right"></div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
